<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bluetoothlamp.tiny.activity.SplashActivity"
    android:background="@color/white">

<TextView
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:text="SmartHome"
    android:textSize="6mm"
    android:textColor="@color/gray"
    android:fontFamily="sans-serif-light"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</RelativeLayout>
